# Immersive-Geology

./: .gitignore  LICENSE  LICENSE.txt  README.md  build.gradle  changelog.json  changelog.md  gradle.properties  gradlew  obj_simplify.py  pom.xml  runClient.launch  runData.launch  runServer.launch  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yaml  crash_report.yaml  suggestion.yaml
.github/workflows/: build.yml  discord_commit.sh  pr.yml  task_added.yml  task_closed.yml
.sensei/: LoggerEnforce.yaml  cookbook.yaml
Immersive Geology/: build.gradle  runClient.launch  runData.launch  runServer.launch
gradle/wrapper/: gradle-wrapper.properties
logos/: logo.xcf
notsrc/main/java/com/igteam/immersivegeology/: ImmersiveGeology.java
notsrc/main/resources/: pack.mcmeta
runs/client/: command_history.txt  options.txt  usercache.json
runs/client/config/: ad_astra-client.jsonc  immersiveengineering-common.toml  resourceful-config-web.json
runs/client/config/jei/: ingredient-list-mod-sort-order.ini  ingredient-list-type-sort-order.ini  recipe-category-sort-order.ini
runs/client/crash-reports/: crash-2024-03-12_16.15.35-fml.txt  crash-2024-03-12_16.16.39-fml.txt  crash-2024-03-12_20.40.08-fml.txt  crash-2024-03-12_22.13.57-fml.txt  crash-2024-03-12_22.16.24-fml.txt  crash-2024-03-12_22.24.02-fml.txt  crash-2024-03-12_22.35.43-client.txt  crash-2024-03-12_22.47.45-client.txt
runs/client/saves/Testing Grounds/: level.dat_old
runs/client/saves/Testing Grounds/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
runs/client/saves/Testing Grounds/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
runs/client/saves/Testing Grounds/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
runs/client/saves/Testing Grounds/stats/: 380df991-f603-344c-a090-369bad2a924a.json
runs/data/config/: ad_astra.jsonc  resourceful-config-web.json
src/api/java/igteam/: IGApi.java
src/api/java/igteam/api/: IGApi.java
src/api/java/igteam/api/block/: IGBlockType.java
src/api/java/igteam/api/config/: IGOreConfig.java
src/api/java/igteam/api/item/: IGItemType.java
src/api/java/igteam/api/main/: IGMultiblockProvider.java  IGRegistryProvider.java
src/api/java/igteam/api/materials/: FluidEnum.java  GasEnum.java  MetalEnum.java  MineralEnum.java  MiscEnum.java  SlurryEnum.java  StoneEnum.java
src/api/java/igteam/api/menu/: ItemSubGroup.java
src/api/java/igteam/api/processing/: IGProcessingStage.java  Serializers.java
src/api/java/igteam/api/tags/: IGTags.java
src/api/java/igteam/api/veins/: IGOreVein.java  OreVeinGatherer.java
src/api/java/igteam/immersive_geology/: IGApi.java
src/api/java/igteam/immersive_geology/block/: IGBlockType.java
src/api/java/igteam/immersive_geology/config/: IGOreConfig.java
src/api/java/igteam/immersive_geology/item/: IGItemType.java
src/api/java/igteam/immersive_geology/main/: IGMultiblockProvider.java  IGRegistryProvider.java
src/api/java/igteam/immersive_geology/materials/: FluidEnum.java  GasEnum.java  MetalEnum.java  MineralEnum.java  MiscEnum.java  SlurryEnum.java  StoneEnum.java
src/api/java/igteam/immersive_geology/menu/: CreativeMenuHandler.java  ItemSubGroup.java
src/api/java/igteam/immersive_geology/processing/: IGProcessingStage.java  Serializers.java
src/api/java/igteam/immersive_geology/tags/: IGTags.java
src/datagen/java/: IGDataProvider.java
src/datagen/java/generators/: AchievementProvider.java  IGBlockStateProvider.java  IGItemModelProvider.java
src/datagen/java/generators/loot/: BlockLootProvider.java
src/datagen/java/generators/manual/: IGManualProvider.java  ManualPageProvider.java
src/datagen/java/generators/manual/helper/: IGManualType.java
src/datagen/java/generators/manual/providers/: ManualPageProvider.java  ManualTextProvider.java
src/datagen/java/generators/recipe/: IGRecipeProvider.java  ISubRecipeProvider.java
src/datagen/java/generators/tags/: IGBlockTagProvider.java  IGFluidTagProvider.java  IGItemTagProvider.java
src/datagen/java/igteam/immersive_geology/: IGDataProvider.java
src/datagen/java/igteam/immersive_geology/generators/: IGBlockStateProvider.java  IGItemModelProvider.java
src/datagen/java/igteam/immersivegeology/: IGDataProvider.java
src/datagen/java/igteam/immersivegeology/generators/: IGBlockStateProvider.java  IGItemModelProvider.java
src/main/java/com/igteam/immersive_geology/: ImmersiveGeology.java
src/main/java/com/igteam/immersivegeology/: ExampleMod.java  ImmersiveGeology.java
src/main/java/com/muddykat/noise/: ImageUtil.java  NoiseGenTester.java
src/main/java/igteam/immersive_geology/: ImmersiveGeology.java
src/main/java/immersivegeology/: ImmersiveGeology.java
src/main/java/immersivegeology/client/: ClientProxy.java
src/main/java/immersivegeology/common/: CommonProxy.java
src/main/resources/: immersivegeology.mixins.json  pack.mcmeta
src/main/resources/.cache/: cache
src/main/resources/assets/immersive_geology/blockstates/: machine_vanilla_bloomery.json
src/main/resources/assets/immersive_geology/lang/: en_us.json  ru_ru.json  zh_cn.json
src/main/resources/assets/immersive_geology/manual/: chemicalvat.json  crystallizer.json  gravityseperator.json  mineral_alumina.json  mineral_anatase.json  mineral_cassiterite.json  mineral_chalcopyrite.json  mineral_chromite.json  mineral_coal.json  mineral_cobaltite.json  mineral_cryolite.json  mineral_cuprite.json  mineral_diamond.json  mineral_ferberite.json  mineral_fluorite.json  mineral_galena.json  mineral_glowstone.json  mineral_gold.json  mineral_gypsum.json  mineral_hematite.json  mineral_hubnerite.json  mineral_ilmenite.json  mineral_kaolinite.json  mineral_magnetite.json  mineral_phlebotinum.json  mineral_platinum.json  mineral_pyrite.json  mineral_pyrolusite.json  mineral_quartz.json  mineral_rocksalt.json  mineral_saltpeter.json  mineral_silver.json  mineral_sphalerite.json  mineral_thorianite.json  mineral_thorite.json  mineral_ullmannite.json  mineral_unobtainium.json  mineral_unobtania.json  mineral_uraninite.json  (+35 more)
src/main/resources/assets/lang/: en_us.json
(+2086 files in other folders)
