# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
modid=immersive_geology
version_ig = 1.2v1
version_minecraft=1.16.5
version_forge=36.2.0
version_mcp=20210309-1.16.5
minecraft_version_range=[1.16.4, 1.16.5)
ie_version_range=[1.16.5-5.0.7-143,)