# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
modid=immersive_geology
version_ig = 2.0.1-beta
version_ie = 8.2.2-154
version_forge=40.1.48
version_minecraft=1.18.2
version_parchment=1.18.1-2022.03.06-1.18.2
version_buildnumber=001

version_jei=9.5.3.+

minecraft_version_range=[1.18.2,)
loader_version_range=[39,)
forge_version_range=[40.1.48,)
ie_version_range=[1.18.2-8.2.2-154,)