# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx12G
org.gradle.daemon=false
org.gradle.debug=false

forgeVersion=47.3.1
loaderVersionRange=[47,)
forgeVersionRange=[47.0,)