# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
modid=immersive_geology
version_ig = 0.0.1
version_forge=39.0.59
version_minecraft=1.18.1
version_parchment=2021.12.19-1.18.1
version_buildnumber=001

minecraft_version_range=[1.18.1, 1.19)
loader_version_range=[39,)
forge_version_range=[39.0.0,)
ie_version_range=[1.18.1-7.1.0-145,)