org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
version_minecraft=1.20.1
version_parchment=1.19.3-2023.06.25
version_patchouli=81
version_forge=47.1.106
version_ie=1.20.1-10.1.0-171
version_jei=15.2.0.23
version_cctweaked=1.102.0-SNAPSHOT
version_buildnumber=8
modid=immersivegeology

mod_license=GNU General Public License v3.0
mod_description=A 1.20.1 Port for Immersive Geology
mod_authors=muddykat-tech
mod_name=Immersive Geology